<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/tracks.css">
    <title>Code Cubicle 2.0 Tracks</title>
</head>
<body>
    <div class="vertical-flex-container">
        <div class="vertical-heading-flex">
            <img src="./assets/images/Code.svg" alt="Code" class="logo">
            <img src="./assets/images/Cubicle.svg" alt="Cubicle 2.0" class="logo">
        </div>
        <div class="track-heading">
            <img src="./assets/images/Tracks.svg" alt="Tracks" class="heading-logo">
        </div>
        <div class="track-list">
            <div class="track-item">
                <img src="./assets/images/Vector.svg" alt="Vector" class="vector-logo">
                <img src="./assets/images/Track 1.svg" alt="Track 1" class="track-logo">
            </div>
            <div class="track-item">
                <img src="./assets/images/Vector.svg" alt="Vector" class="vector-logo">
                <img src="./assets/images/Track 2.svg" alt="Track 2" class="track-logo">
            </div>
            <div class="track-item">
                <img src="./assets/images/Vector.svg" alt="Vector" class="vector-logo">
                <img src="./assets/images/Track 3.svg" alt="Track 3" class="track-logo">
            </div>
            <div class="track-item">
                <img src="./assets/images/Vector.svg" alt="Vector" class="vector-logo">
                <img src="./assets/images/Track 4.svg" alt="Track 4" class="track-logo">
            </div>
            <div class="track-item">
                <img src="./assets/images/Vector.svg" alt="Vector" class="vector-logo">
                <img src="./assets/images/Track 5.svg" alt="Track 5" class="track-logo">
            </div>
            <div class="track-item">
                <img src="./assets/images/Vector.svg" alt="Vector" class="vector-logo">
                <img src="./assets/images/Track 6.svg" alt="Track 6" class="track-logo">
            </div>
        </div>
        <div class="geek-room-logo">
            <img src="./assets/images/Light Background w 2.svg" alt="Geek Room" class="geek-room-logo-img">
        </div>
    </div>
</body>
</html>
